<!DOCTYPE html>
<html>
<head>
	<meta charset ="UTF-8">
	<link rel="stylesheet"href="css/bootstrap.css">
	<link rel="stylesheet"href="css/styles.css">

	<title>Cognits</title>
</head>
<body>
<div class="container">
	<div class="row">
		<div class="col-md-6">
			<img src="images/cognits-logo.png" class="img-responsive" alt="logo">


			
			</div>		
		<div class="col-md-6 textoderecha">
			<h1>cognits students</h1>
			<p>front-end padawan</p>
		</div>
			</div>
	 <div class"row">
	 		<div class="col-md-12"></div>
	 			<h2>Featured Work</h2>
	 		
	 		</div>
	 		 <div class"row">
	 		 <div class="col-md-6">
	 		 			<img src="images/search-engine.png" class="img-responsive" alt="search">
	 		 			<H2>Search Engine</h2>
	 		 				<p>FAVAPP</p></div>
	 		 	 <div class="col-md-6">
	 		 	 	<img src="images/inventory.png" class="img-responsive" alt="inventory">
	 		 	 	<h2>INVENTORY</h2>
	 		 	 	<p>FRAMEWORK</p>
	 		 </div>

	          </div>
		</div>
	</body>
</html>