<Doctype! html>
<html>
<head>
	<link rel="stylesheet"href="css/bootstrap.css">
	<link rel="stylesheet"href="css/styles.css">

	<title>Cognits</title>
</head>
<body>
<div class="container">
	<div class="row">
		<div class="col-md-6">
			<img src="images/cognits-logo.png">


			
		</div>		
		<div class="col-md-6 textoderecha">
			<h1>cognits students</h1>
			<p>front-end padawan</p>
		</div>
	</div>
</div>
<div class="container">
	<div class="row">
		<div class="col-md-12">
			<h3>FEATURED WORK</h3>
		</div>		
	</div>
</div>
<div class="container">
	<div class="row">
		<div class="col-md-6">
			<img src="images/search-engine.png">			
		</div>		
		<div class="col-md-6 textoderecha">
			<img src="images/inventory.png">
		</div>
	</div>
</div>
<div class="container">
	<div class="row">
		<div class="col-md-6">
			<h3 class = "text-center">SEARCH ENGINE</h3>		
		</div>		
		<div class="col-md-6 textoderecha">
			<H3 class ="text-center">INVENTORY</H3>
		</div>
	</div>
</div>
<div class="container">
	<div class="row">
		<div class="col-md-6">
			<h5 class = "text-center a1">FAVAPP</h5>		
		</div>		
		<div class="col-md-6 textoderecha">
			<H5 class ="text-center a1">FRAMEWORK</H5>
		</div>
	</div>
</div>
<div class="container">
	<div class="row">
		<div class="col-md-6">
			<img src="images/portfolio.png">			
		</div>		
		<div class="col-md-6 textoderecha">
			<img src="images/battleship.png">
		</div>
	</div>
</div>
<div class="container">
	<div class="row">
		<div class="col-md-6">
			<h3 class = "text-center">PORTFOLIO</h3>			
		</div>		
		<div class="col-md-6 textoderecha">
			<H3 class ="text-center">BATTLESHIP</H3>
		</div>
	</div>
</div>
<div class="container">
	<div class="row">
		<div class="col-md-6">
			<h5 class = "text-center a1">BOOTSTRAP</h5>		
		</div>		
		<div class="col-md-6 textoderecha">
			<H5 class ="text-center a1">BOOTSTRAP</H5>
		</div>
	</div>
</div>
</body>
</html>